https://in.hotels.com/search.do?	
resolved-location=CITY%3A688436%3AUNKNOWN%3AUNKNOWN
&f-name=aloft
&as-redirect-page=undefined
&f-hotel-id=390172
&destination-id=688436
&q-destination=Coimbatore,%20India&q-check-in=2017-05-18
&q-check-out=2017-05-19
&q-rooms=1
&q-room-0-adults=2
&q-room-0-children=0


https://in.hotels.com/ho479916/?q-check-out=2017-05-19
&tab=description
&q-room-0-adults=2
&YGF=2
&q-check-in=2017-05-18
&MGT=1
&WOE=5
&WOD=4
&ZSX=0
&SYE=3
&q-room-0-children=0


https://in.hotels.com/ho592483/?q-check-out=2017-09-19
&tab=description
&q-room-0-adults=2
&YGF=2
&q-check-in=2017-09-18
&MGT=1
&WOE=5
&WOD=4
&ZSX=0
&SYE=3
&q-room-0-children=0
--------------------------
https://in.hotels.com/ho338909/?pa=1
&tab=description
&q-room-0-adults=2
&YGF=0
&MGT=1
&WOE=5
&WOD=4
&ZSX=0
&SYE=3
&q-room-0-children=0
